deployment:
  podAnnotations: {}
  # -- default Docker image
  image: tidepool/blip:master-latest
  replicas: 1
resources: {}
ports:
  blip: 3000
podAnnotations: {}
nodeSelector: {}
tolerations: []
affinity: {}
